version: '2.1'
services:
  db:
    image: postgres:9.6.8-alpine
    hostname: db
    container_name: vera_vi_postgres
    environment:
      POSTGRES_USER: "vera_vi"
      POSTGRES_PASSWORD: ""
      POSTGRES_DB: "vera_dev_vi"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "vera_vi", "-d", "vera_dev_vi", "-q"]
      interval: 5s
      timeout: 1s
      retries: 6
  rabbitmq:
    # on prod 3.5.7, no docker image
    image: rabbitmq:3.6-alpine
    hostname: rabbitmq
    container_name: vera_vi_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
  web:
    image: stafory/ubuntu-16.04-ci
    container_name: vera_vi_web
    command: ./docker_files/docker_run_web.sh
    stdin_open: true
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: "vi_interview.settings"
      DJANGO_DEBUG: 1
    volumes:
      - .:/home/vera/Project
    ports:
      - "9000:8000"
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_started
  celery:
    image: stafory/ubuntu-16.04-ci
    container_name: vera_vi_celery
    command: ./docker_files/docker_run_celery.sh
    stdin_open: true
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: "vi_interview.settings"
      DJANGO_DEBUG: 1
    volumes:
      - .:/home/vera/Project
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_started
      web:
        condition: service_started