# docker build -t stafory/ubuntu-16.04-ci -f docker_files/Dockerfile .
# docker push stafory/ubuntu-16.04-ci
# https://hub.docker.com/r/stafory/ubuntu-16.04-ci/

FROM ubuntu:16.04
# https://stackoverflow.com/questions/38786615/docker-number-of-lines-in-terminal-changing-inside-docker
ENTRYPOINT [ "/bin/bash", "-l", "-i", "-c" ]

MAINTAINER lev.lybin@gmail.com

ENV PYTHONUNBUFFERED 1

WORKDIR /home/vera/Project

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update \
    && apt-get -y install locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get update \
    && apt-get -y install git wget curl gettext libav-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update \
    && apt-get -y install gcc build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update \
    && apt-get -y install libssl-dev libffi-dev python-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# local dev
RUN apt-get update \
    && apt-get -y install net-tools iputils-ping mc htop telnet ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install pip==18.0 pipenv==2018.5.18

RUN echo '2018-05-22'
ADD Pipfile /home/vera/Pipfile
ADD Pipfile.lock /home/vera/Pipfile.lock
RUN pipenv install --system --deploy --dev

RUN ipython profile create
RUN echo "c.TerminalInteractiveShell.display_completions = 'readlinelike'" >> ~/.ipython/profile_default/ipython_config.py
