interactions:
- request:
    body: !!python/unicode ''
    headers:
      Content-Type: [multipart/form-data]
      Ocp-Apim-Subscription-Key: [9de2aa4e55fc490883fef775063e6c95]
    method: POST
    uri: https://videobreakdown.azure-api.net/Breakdowns/Api/Partner/Breakdowns?name=1&privacy=Private&videoUrl=https%3A%2F%2Frobotvera.com%2Fmedia%2Finterview%2F1_KWQEz96.webm&language=en-us
  response:
    body: {string: !!python/unicode '"f579fc91e2"'}
    headers:
      cache-control: [no-cache]
      content-length: ['12']
      content-type: [application/json; charset=utf-8]
      date: ['Wed, 02 May 2018 09:33:33 GMT']
      expires: ['-1']
      pragma: [no-cache]
      strict-transport-security: [max-age=31536000]
      x-content-type-options: [nosniff]
      x-powered-by: [ASP.NET]
    status: {code: 200, message: OK}
version: 1
